﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>  
        <h2>Student</h2>  
        <table id="student" cellpadding="2" cellspacing="2" border="1" width="400px">  
            <tr>  
                <td style="background-color: gray; color: white">ID</td>  
                <td style="background-color: gray; color: white">Name</td>  
                <td style="background-color: gray; color: white">Class</td>  
                <td style="background-color: gray; color:white">Percentage Marks</td>  
                <td style="background-color: gray; color:white">Address</td>  
            </tr>  
        </table>  
    </div>  
             
    <div>  
        <h2>Search by ID</h2>  
  
        <input type="text" size="5" id="stuId" />  
        <input type="button" value="Search" onclick="find();" />  
  
        <p id="st"></p>  
    </div> 
</body>
</html>
